artifact_path: catboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 855282
model_uuid: 3687454fdbb9435d82f3eaf1263a5b20
prompts: null
run_id: 5251a47f1c4e46afbcfae3c851e4948d
utc_time_created: '2025-05-30 05:27:04.235749'
