artifact_path: lightgbm_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 913924
model_uuid: 49f0411e5de34e90b95824b21d494671
prompts: null
run_id: 19ba0a2e904041d2af7d74f8e1d78584
utc_time_created: '2025-05-30 05:31:41.284088'
