artifact_path: xgboost_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 240943
model_uuid: 579aac4207284c1e88ebbf0b645376f2
prompts: null
run_id: 4775835647b1490a9b76cebe4beca5c3
utc_time_created: '2025-05-30 05:39:53.215015'
